---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xmas-trees
  # TODO: use proxy or istio ingress controller
  namespace: istio-system
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/upstream-vhost: server.xmas-trees.charlieegan3.com
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  tls:
  - hosts:
    - server.xmas-trees.charlieegan3.com
    secretName: server-tls
  rules:
  - host: server.xmas-trees.charlieegan3.com
    http:
      paths:
      - path: /
        backend:
          serviceName: istio-ingressgateway
          servicePort: 80
