---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serializer
  labels:
    app: {{ include "serializer.name" $ }}
  namespace: {{ include "serializer.name" $ }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: serializer
  template:
    metadata:
      labels:
        app: serializer
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "serializer"
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/agent-inject-secret-env: "secret/serializer/main"
        vault.hashicorp.com/agent-inject-template-env: |
          {{`
          {{- with secret "secret/serializer/main" -}}
          DATABASE_URL={{ .Data.DATABASE_URL }}
          SECRET_KEY_BASE={{ .Data.SECRET_KEY_BASE }}
          SECRET_TOKEN={{ .Data.SECRET_TOKEN }}
          {{- end -}}
          `}}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - serializer
              topologyKey: kubernetes.io/hostname
      initContainers:
      # create a shared dir for the graph rebuilder to use
      - name: volume-init
        image: {{ .Values.images.rails }}
        command:
        - bash
        - -c
        - "mv /app/* /shared"
        volumeMounts:
        - mountPath: /shared
          name: shared-app-dir
      containers:
      - name: graph-rebuilder
        image: {{ .Values.images.rails }}
        command:
        - /app/hack/repeat.sh
        env:
        - name: INTERVAL
          value: "3600"
        - name: COMMAND
          value: rake save_graph
        envFrom:
        - configMapRef:
            name: serializer-config
        resources:
          limits:
            cpu: "500m"
            memory: "200Mi"
          requests:
            cpu: "35m"
            memory: "70Mi"
        volumeMounts:
        - mountPath: /app
          name: shared-app-dir
      - name: web
        image: {{ .Values.images.rails }}
        envFrom:
        - configMapRef:
            name: serializer-config
        command:
        - sh
        - -c
        - |
          bundle exec rails db:migrate && \
          exec bundle exec rails s -b 0.0.0.0 -p 3000
        ports:
        - name: web
          containerPort: 3000
        resources:
          limits:
            cpu: "750m"
            memory: "200Mi"
          requests:
            cpu: "35m"
            memory: "70Mi"
        volumeMounts:
        - mountPath: /app
          name: shared-app-dir
      volumes:
      - name: shared-app-dir
        emptyDir: {}
