---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: music-sync
  namespace: music
  annotations:
    iam.gke.io/gcp-service-account: bigquery-uploader@charlieegan3-music-1.iam.gserviceaccount.com
