apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: uploader
  namespace: {{ include "music.name" . }}
  labels:
    app: uploader
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - music-uploader.charlieegan3.com
    secretName: uploader-tls
  rules:
  - host: music-uploader.charlieegan3.com
    http:
      paths:
      - path: /
        backend:
          serviceName: uploader
          servicePort: http
