images:
  rails: charlieegan3/serializer:2714f6a6f58582cfbe1b5349616d1583

cronjobs:
  - name: serializer-items-active
    schedule: "*/10 * * * *"
    command: collect_active
  - name: serializer-items-feed
    schedule: "15 * * * *"
    command: collect_feeds
  - name: serializer-clean-old-data
    schedule: "45 * * * *"
    command: clean_old_data
