---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "personal-website.name" $ }}
  labels:
    app: {{ include "personal-website.name" $ }}
  namespace: {{ include "personal-website.name" $ }}
spec:
  selector:
    matchLabels:
      app: {{ include "personal-website.name" $ }}
  template:
    metadata:
      labels:
        app: {{ include "personal-website.name" $ }}
    spec:
      tolerations:
      - key: ingress
        value: "true"
        effect: NoExecute
      nodeSelector:
        ingress: "true"
      volumes:
      - name: status-json
        configMap:
          name: status-json
      containers:
      - name: web
        image: {{ .Values.images.web }}
        ports:
        - name: web
          containerPort: 80
        resources:
          limits:
            cpu: "100m"
            memory: "100Mi"
          requests:
            cpu: "10m"
            memory: "10Mi"
        volumeMounts:
        - name: status-json
          mountPath: /usr/share/nginx/html/data
