---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "personal-website.name" $ }}
  labels:
    app: {{ include "personal-website.name" $ }}
  namespace: {{ include "personal-website.name" $ }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: web
    protocol: TCP
  selector:
    app: {{ include "personal-website.name" $ }}
  sessionAffinity: None
  type: ClusterIP
