{{- range $_, $job :=  .Values.cronjobs }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ $job.name }}"
  namespace: {{ include "serializer.name" $ }}
spec:
  schedule: "{{ $job.schedule }}"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      labels:
        cronjob: "{{ $job.name }}"
    spec:
      template:
        metadata:
          annotations:
            vault.hashicorp.com/agent-inject: "true"
            vault.hashicorp.com/role: "serializer"
            vault.hashicorp.com/agent-pre-populate-only: "true"
            vault.hashicorp.com/agent-inject-secret-env: "secret/serializer/main"
            vault.hashicorp.com/agent-inject-template-env: |
              {{`
              {{- with secret "secret/serializer/main" -}}
              DATABASE_URL={{ .Data.DATABASE_URL }}
              SECRET_KEY_BASE={{ .Data.SECRET_KEY_BASE }}
              SECRET_TOKEN={{ .Data.SECRET_TOKEN }}
              {{- end -}}
              `}}
        spec:
          restartPolicy: OnFailure
          containers:
          - image: "{{ $.Values.images.rails }}"
            name: "{{ $job.name }}"
            command: ["bundle", "exec", "rake"]
            args:
            - "{{ $job.command }}"
            envFrom:
            - configMapRef:
                name: serializer-config
{{- end }}
