---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: alerts-prometheus
spec:
  groups:
  - name: prometheus-alerts
    rules:
    - alert: PrometheusRuleFailure
      annotations:
        message: Some rules aren't evaluating correctly
      expr: |-
        rate(prometheus_rule_evaluation_failures_total[15m]) > 1
      for: 10m
      labels:
        severity: warning
