apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: borked
  namespace: istio-system
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/upstream-vhost: borked.borked.charlieegan3.com
spec:
  tls:
  - hosts:
    - borked.charlieegan3.com
    secretName: borked-tls
  rules:
  - host: borked.charlieegan3.com
    http:
      paths:
      - path: /
        backend:
          serviceName: istio-ingressgateway
          servicePort: 80
