---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cloud-billing-exporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: cloud-billing-exporter
  template:
    metadata:
      labels:
        app: cloud-billing-exporter
    spec:
      serviceAccount: cloud-billing-exporter
      volumes:
      - emptyDir: {}
        name: shared-data
      initContainers:
      - command:
        - /bin/sh
        - -c
        - 'sleep 5 && curl -H ''Metadata-Flavor: Google'' http://metadata/computeMetadata/v1/instance/service-accounts/cloud-billing-exporter@charlieegan3-billing-export.iam.gserviceaccount.com/token
          > /etc/google/token.json'
        image: google/cloud-sdk
        imagePullPolicy: Always
        name: fetch-token
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/google
          name: shared-data
      containers:
      - name: cloud-billing-exporter
        command:
        - /cloud-billing-exporter
        - -gcp-billing.report-prefix=charlieegan3-billing-export
        - -gcp-billing.bucket-name=charlieegan3-billing-export
        env:
        - name: GOOGLE_ACCESS_TOKEN_PATH
          value: /etc/google/token.json
        image: charlieegan3/cloud-billing-exporter:72399d5aff0c1263014a698c659be16a
        ports:
        - containerPort: 9660
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 10Mi
        volumeMounts:
        - mountPath: /etc/google
          name: shared-data
