---
apiVersion: v1
kind: Service
metadata:
  name: cloud-billing-exporter
  namespace: monitoring
  labels:
    app: cloud-billing-exporter
spec:
  type: ClusterIP
  ports:
  - port: 9660
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: cloud-billing-exporter
