---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-billing-exporter
  namespace: monitoring
  annotations:
    iam.gke.io/gcp-service-account: cloud-billing-exporter@charlieegan3-billing-export.iam.gserviceaccount.com
