---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mycriticmatch
  # TODO: use proxy or istio ingress controller
  namespace: istio-system
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/upstream-vhost: mycriticmatch.mycriticmatch.charlieegan3.com
spec:
  tls:
  - hosts:
    - mycriticmatch.charlieegan3.com
    secretName: mycriticmatch-tls
  rules:
  - host: mycriticmatch.charlieegan3.com
    http:
      paths:
      - path: /
        backend:
          serviceName: istio-ingressgateway
          servicePort: 80
